[INFO     2016-10-17 16:00:28,832 bulkloader.py] Logging to bulkloader-log-20161017.160028
[INFO     2016-10-17 16:00:28,832 bulkloader.py] Throttling transfers:
[INFO     2016-10-17 16:00:28,834 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2016-10-17 16:00:28,835 bulkloader.py] HTTP connections: 8/second
[INFO     2016-10-17 16:00:28,835 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2016-10-17 16:00:28,836 bulkloader.py] Batch Size: 10
[INFO     2016-10-17 16:00:28,838 bulkloader.py] Opening database: bulkloader-progress-20161017.160028.sql3
[INFO     2016-10-17 16:00:29,144 bulkloader.py] Opening database: bulkloader-results-20161017.160028.sql3
[DEBUG    2016-10-17 16:00:29,345 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2016-10-17 16:00:29,346 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2016-10-17 16:00:29,348 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2016-10-17 16:00:29,348 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2016-10-17 16:00:29,349 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2016-10-17 16:00:29,351 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2016-10-17 16:00:29,351 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2016-10-17 16:00:29,351 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2016-10-17 16:00:29,351 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2016-10-17 16:00:29,352 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api/, servername = spintally-prod.appspot.com
[DEBUG    2016-10-17 16:00:29,352 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
