[INFO     2016-10-17 16:01:20,140 bulkloader.py] Logging to bulkloader-log-20161017.160120
[INFO     2016-10-17 16:01:20,140 bulkloader.py] Throttling transfers:
[INFO     2016-10-17 16:01:20,141 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2016-10-17 16:01:20,141 bulkloader.py] HTTP connections: 8/second
[INFO     2016-10-17 16:01:20,142 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2016-10-17 16:01:20,144 bulkloader.py] Batch Size: 10
[INFO     2016-10-17 16:01:20,144 bulkloader.py] Opening database: bulkloader-progress-20161017.160120.sql3
[INFO     2016-10-17 16:01:20,437 bulkloader.py] Opening database: bulkloader-results-20161017.160120.sql3
[DEBUG    2016-10-17 16:01:20,747 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2016-10-17 16:01:20,749 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2016-10-17 16:01:20,750 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2016-10-17 16:01:20,750 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2016-10-17 16:01:20,750 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2016-10-17 16:01:20,752 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2016-10-17 16:01:20,752 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2016-10-17 16:01:20,753 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2016-10-17 16:01:20,753 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2016-10-17 16:01:20,753 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2016-10-17 16:01:20,753 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api/, servername = spintally-prod.appspot.com
